# uniplus-keycloak-providers

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
cpf-matcher/: README.md  pom.xml
cpf-matcher/src/main/java/br/edu/unifesspa/uniplus/keycloak/cpfmatcher/: CanonicalCpf.java  CpfMatcherAuthenticator.java  CpfMatcherAuthenticatorFactory.java
cpf-matcher/src/test/java/br/edu/unifesspa/uniplus/keycloak/cpfmatcher/: CanonicalCpfTest.java  CpfMatcherAuthenticatorTest.java
